{
  "name": "RNPlayNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "facebook/react-native",
    "react-native-modal": "^0.2.13",
    "react-native-overlay": "^0.1.7"
  },
  "devDependencies": {
    "rem": "ReactExtensionManager/rem"
  }
}
